# Homework-Central

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitignore  .postgres-volume-password  AGENTS.md  Authorized_Users.md  CLAUDE.md  DESIGN.md  HomeworkCentral.sln  HomeworkCentral.slnLaunch  LICENSE.md  PLAN.md  README.md  SETUP.md  claude-install-graph.md  design.md  docker-compose.yml  package.json
backend/HomeworkCentral.Api/: .dockerignore  Dockerfile  HomeworkCentral.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  backend.Dockerfile
backend/HomeworkCentral.Api.Tests/: HomeworkCentral.Api.Tests.csproj
backend/HomeworkCentral.Api.Tests/Assessment/: ChatMonitoringNeuralModelHashedMlpTests.cs  ChatMonitoringNeuralModelTorchSharpTests.cs  NeuralMeshFrameExtractorTests.cs  SyntheticConceptCoverageSamplerTests.cs  SyntheticThreadScenarioGeneratorTests.cs  TicketConfidenceScoringTests.cs  TicketPrefaceCheckTests.cs  TicketStudentModelTests.cs  TicketStudentReplayTests.cs  TicketTrackingTemplateBuilderTests.cs  TutorSubjectTextProcessorTests.cs
backend/HomeworkCentral.Api.Tests/Authorization/: AccessScopeAccessorTests.cs  AuthorizationCatalogTests.cs  MentionNotifyScopeTests.cs  PlatformRoleManagementAuthorizationTests.cs  ResourceVisibilityScopeTests.cs  ShareableResourceVisibilityScopeTests.cs
backend/HomeworkCentral.Api.Tests/Captcha/: BehaviorScoringServiceTests.cs  CaptchaServiceTests.cs  CaptchaTestSolvers.cs  FCaptchaVerifierTests.cs  FakeFCaptchaVerifier.cs
backend/HomeworkCentral.Api.Tests/Chat/: ChatInboxDeleteTests.cs  ChatMessageServiceAttachmentTests.cs  ChatMessageServiceReplyTests.cs  ChatMessageServiceTestSupport.cs  ChatMessageServiceTests.cs  ChatMessageVoteServiceTests.cs  ChatPostgresTestCollection.cs  ChatReplySnippetTests.cs  ChatRoomAccessServiceTests.cs  ChatRoomCatalogTests.cs  ChatRoomGroupKeyTests.cs  ChatTypingTrackerTests.cs  EmptyCustomChannelStore.cs  FixedAccessScopeAccessor.cs  FixedCustomChannelStore.cs  MentionCooldownTrackerTests.cs  MentionParserTests.cs  MentionUserAccessTests.cs
backend/HomeworkCentral.Api.Tests/Dev/: DevBypassTests.cs  DevStartupWarmupTests.cs
backend/HomeworkCentral.Api.Tests/Infrastructure/: CustomChannelPrivacyToggleReproTests.cs  InfrastructureAccountScopeTests.cs
backend/HomeworkCentral.Api.Tests/Integration/: ApiIntegrationTests.cs
backend/HomeworkCentral.Api.Tests/Risk/: IdentityRiskProfileServiceTests.cs  RiskEngineTests.cs
backend/HomeworkCentral.Api.Tests/ScrapingDetection/: ScrapingDetectionServiceTests.cs
backend/HomeworkCentral.Api.Tests/Security/: HtmlContentSanitizerTests.cs
backend/HomeworkCentral.Api.Tests/Services/: EffectiveMaskSubjectMaskTests.cs
backend/HomeworkCentral.Api.Tests/Uploads/: AttachmentAccessTokenServiceTests.cs  AttachmentTypeInspectorTests.cs
backend/HomeworkCentral.Api.Tests/Utilities/: BitMaskTests.cs
backend/HomeworkCentral.Api/Assessment/: AssessmentPipelineService.cs  AssessmentQueue.cs  AssessmentWorker.cs  CandidateStateService.cs  ChatMonitoringCategoryTaxonomy.cs  ChatMonitoringFeatureEncoder.cs  ChatMonitoringModerationConceptSignals.cs  ChatMonitoringModerationConcepts.cs  ChatMonitoringNeuralModelContracts.cs  ChatMonitoringNeuralModelFactory.cs  ChatMonitoringNeuralModelHashedMlp.cs  ChatMonitoringNeuralModelTorchSharp.cs  ChatMonitoringNeuralModelWarmupService.cs  ChatMonitoringSubjectSignals.cs  ChatMonitoringTicketContext.cs  ChatMonitoringVectorKeys.cs  CommunityScoreAggregator.cs  DeterministicScoring.cs  LlmClient.cs  ModerationConceptContextRouter.cs  NeuralMeshFrameExtractor.cs  NeuralNetCheckpointRefreshService.cs  NeuralNetCheckpointStore.cs  NeuralNetFinite.cs  NeuralNetReplayModels.cs  NeuralNetReplaySerializer.cs  NeuralNetTrainingCancellationRegistry.cs  NeuralNetTrainingOptions.cs  NeuralNetTrainingProgressStore.cs  NeuralNetTrainingPromoter.cs  NeuralNetTrainingQueue.cs  NeuralNetTrainingService.cs  NeuralNetwork.cs  Node.cs  ScoringReferenceSeedData.cs  SyntheticCommunitySignalResolver.cs  SyntheticConceptCoverageSampler.cs  SyntheticGeneratorFeedback.cs  SyntheticThreadScenarioGenerator.cs  SyntheticThreadScenarioModels.cs  (+7 more)
backend/HomeworkCentral.Api/Authorization/: AccessScope.cs  AccessScopeAccessor.cs  AccountClass.cs  AuthorizationGuids.cs  BitIndices.cs  BitmaskAuthorization.cs  BitmaskAuthorizationPolicyProvider.cs  DbContextAccessScope.cs  IAccessScopeAccessor.cs  IScopedResource.cs  IShareableScopedResource.cs  MentionNotifyScope.cs  PlatformRoleCatalog.cs  PlatformRoleManagementAuthorization.cs  ResourceVisibilityAuthorization.cs  ResourceVisibilityScope.cs  RoleAppearanceDefaults.cs  RoleHierarchy.cs  RoleMaskBuilder.cs  ShareableResourceVisibilityScope.cs  SubjectExpertiseCatalog.cs  SubjectExpertiseIndices.cs
backend/HomeworkCentral.Api/Captcha/: BehaviorScoringService.cs  CaptchaChallengeTypes.cs  CaptchaRoleService.cs  CaptchaService.cs  CaptchaSubmissionDto.cs  IBehaviorScoringService.cs  ICaptchaRoleService.cs  ICaptchaService.cs  MazeGenerator.cs  TileRotatePuzzleGenerator.cs
backend/HomeworkCentral.Api/Chat/: ChatCategoryKind.cs  ChatMessageService.cs  ChatMessageVoteService.cs  ChatNavGroupKey.cs  ChatReplySnippet.cs  ChatRoomAccessService.cs  ChatRoomBlueprint.cs  ChatRoomCatalog.cs  ChatRoomDefinition.cs  ChatRoomDetailService.cs  ChatRoomGroupKey.cs  ChatRoomKind.cs  ChatTypingTracker.cs  IChatNavNotifier.cs  IChatRoomAccessService.cs  IChatTypingTracker.cs  RoleAppearanceService.cs
backend/HomeworkCentral.Api/Controllers/: AuthController.cs  CaptchaController.cs  ChatController.cs  ChatInboxController.cs  DevAuthController.cs  InfrastructureController.cs  NeuralNetController.cs  RolesController.cs  SubjectsController.cs  TicketsController.cs
backend/HomeworkCentral.Api/DTOs/: AuthResponse.cs  CaptchaVerifyRequest.cs  ChatInboxDto.cs  ChatMessageDto.cs  ChatNavDto.cs  ChatRoomDetailDto.cs  DevLoginRequest.cs  InfrastructureDto.cs  LoginRequest.cs  NeuralNetDto.cs  RegisterRequest.cs  RoleRequests.cs  SubjectRequests.cs  (+1 more)
tools/DevHost/: DevHost.csproj  Program.cs
(+403 files in other folders)
