<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HomeworkCentral.DevHost</RootNamespace>
    <AssemblyName>HomeworkCentral.DevHost</AssemblyName>
  </PropertyGroup>

  <!-- Build the API when DevHost builds, but do not reference its assembly. -->
  <ItemGroup>
    <ProjectReference Include="..\..\backend\HomeworkCentral.Api\HomeworkCentral.Api.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
