<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Declared here (not only in repo-root Directory.Build.props) so Docker builds work. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    EF migrations in this project are hand-authored. dotnet ef migrations add still
    emits *.Designer.cs and *ModelSnapshot.cs; those artifacts are deleted on build
    and ignored by git. Use scripts/ef-migrations-add.sh when scaffolding is needed.
  -->
  <ItemGroup>
    <Compile Remove="Migrations\**\*.Designer.cs" />
    <Compile Remove="Migrations\**\*ModelSnapshot.cs" />
  </ItemGroup>

  <Target Name="RemoveEfGeneratedMigrationArtifacts" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_EfGeneratedMigrationArtifacts Include="Migrations\**\*.Designer.cs" />
      <_EfGeneratedMigrationArtifacts Include="Migrations\**\*ModelSnapshot.cs" />
    </ItemGroup>
    <Delete Files="@(_EfGeneratedMigrationArtifacts)" TreatErrorsAsWarnings="true" />
    <Message Importance="high" Text="Removed EF scaffolding artifacts: @(_EfGeneratedMigrationArtifacts)" Condition="'@(_EfGeneratedMigrationArtifacts)' != ''" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Mime-Detective" Version="25.8.1" />
    <PackageReference Include="nClam" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical favicon lives in frontend/public; link it into Dev/ at build output. -->
    <Content Include="..\..\frontend\public\favicon.svg" Link="Dev\favicon.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
